{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"starybackdrop","bitmapResolution":2,"dataFormat":"png","assetId":"c930ba01de34658ad4178ce0e5b8433c","md5ext":"c930ba01de34658ad4178ce0e5b8433c.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"player","variables":{},"lists":{},"broadcasts":{},"blocks":{"pWW;r^r8j_53]Fs]RHMO":{"opcode":"procedures_definition","next":"/FXtPiwY]qV+)/hR6KTV","parent":null,"inputs":{"custom_block":[1,"4Q,|tCpm7ngrla9~/r(O"]},"fields":{},"shadow":false,"topLevel":true,"x":641,"y":222},"4Q,|tCpm7ngrla9~/r(O":{"opcode":"procedures_prototype","next":null,"parent":"pWW;r^r8j_53]Fs]RHMO","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"point","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"/FXtPiwY]qV+)/hR6KTV":{"opcode":"control_forever","next":null,"parent":"pWW;r^r8j_53]Fs]RHMO","inputs":{"SUBSTACK":[2,"v{lr?%s;fZppve;xKj1w"]},"fields":{},"shadow":false,"topLevel":false},"v{lr?%s;fZppve;xKj1w":{"opcode":"motion_pointtowards","next":null,"parent":"/FXtPiwY]qV+)/hR6KTV","inputs":{"TOWARDS":[1,"O||eKq}ctIoAcZN+JBV$"]},"fields":{},"shadow":false,"topLevel":false},"O||eKq}ctIoAcZN+JBV$":{"opcode":"motion_pointtowards_menu","next":null,"parent":"v{lr?%s;fZppve;xKj1w","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false},"ZwN+hz@|M:|Qsq#8Y+y{":{"opcode":"event_whenflagclicked","next":"m0Hs_D@E``%5]@+~KeuU","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":201,"y":472},"m0Hs_D@E``%5]@+~KeuU":{"opcode":"procedures_call","next":null,"parent":"ZwN+hz@|M:|Qsq#8Y+y{","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"point","argumentids":"[]","warp":"false"}},"7_@;nw.0!wqvH8sqj3NQ":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":201,"y":520,"mutation":{"tagName":"mutation","children":[],"proccode":"point","argumentids":"[]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":2,"dataFormat":"png","assetId":"3721edad47dd37fcbc7698103b0ccbe4","md5ext":"3721edad47dd37fcbc7698103b0ccbe4.png","rotationCenterX":41,"rotationCenterY":41}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":-93.17983011986422,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"sheild","variables":{},"lists":{},"broadcasts":{},"blocks":{"||HIi-v+*IVFbw#vb$WG":{"opcode":"event_whenflagclicked","next":"g$ADKt}:%/BxlvNX9ZaO","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":314,"y":315},"g$ADKt}:%/BxlvNX9ZaO":{"opcode":"control_forever","next":null,"parent":"||HIi-v+*IVFbw#vb$WG","inputs":{"SUBSTACK":[2,"*`o3PT69vJ7@iCoSdTa2"]},"fields":{},"shadow":false,"topLevel":false},"*`o3PT69vJ7@iCoSdTa2":{"opcode":"procedures_call","next":null,"parent":"g$ADKt}:%/BxlvNX9ZaO","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"point","argumentids":"[]","warp":"false"}},"hf?dZIr:N#Bj12zr-I0R":{"opcode":"procedures_definition","next":"M,hdF:emFXlthtON6*e4","parent":null,"inputs":{"custom_block":[1,"gl~?Carv$@pesyF4GyY="]},"fields":{},"shadow":false,"topLevel":true,"x":44,"y":44},"gl~?Carv$@pesyF4GyY=":{"opcode":"procedures_prototype","next":null,"parent":"hf?dZIr:N#Bj12zr-I0R","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"point","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"M,hdF:emFXlthtON6*e4":{"opcode":"control_forever","next":null,"parent":"hf?dZIr:N#Bj12zr-I0R","inputs":{"SUBSTACK":[2,"JToIaytA*ehxIPU#qg3;"]},"fields":{},"shadow":false,"topLevel":false},"JToIaytA*ehxIPU#qg3;":{"opcode":"motion_pointtowards","next":null,"parent":"M,hdF:emFXlthtON6*e4","inputs":{"TOWARDS":[1,")U7wa:vu*:xC,s5}_:b%"]},"fields":{},"shadow":false,"topLevel":false},")U7wa:vu*:xC,s5}_:b%":{"opcode":"motion_pointtowards_menu","next":null,"parent":"JToIaytA*ehxIPU#qg3;","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"2de662b26166bb81013d933b04c8e1dd","md5ext":"2de662b26166bb81013d933b04c8e1dd.png","rotationCenterX":-44,"rotationCenterY":44}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":-93.17983011986422,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"projectile","variables":{},"lists":{},"broadcasts":{},"blocks":{"O:pWVl~=4$RSF4G=;fTD":{"opcode":"event_whenflagclicked","next":"={L}3%vd;k{C+p)J:|QK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":165,"y":60},"={L}3%vd;k{C+p)J:|QK":{"opcode":"looks_hide","next":"N!8#6GA4nvt,g%~CjPz$","parent":"O:pWVl~=4$RSF4G=;fTD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"N!8#6GA4nvt,g%~CjPz$":{"opcode":"control_forever","next":null,"parent":"={L}3%vd;k{C+p)J:|QK","inputs":{"SUBSTACK":[2,"EBuHcaC|i!!9b9LQj|tX"]},"fields":{},"shadow":false,"topLevel":false},"EBuHcaC|i!!9b9LQj|tX":{"opcode":"control_wait","next":"eT-vcafgomXM^::DM$o9","parent":"N!8#6GA4nvt,g%~CjPz$","inputs":{"DURATION":[3,"_IfDr8)=A3jV8_2x})R-",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"_IfDr8)=A3jV8_2x})R-":{"opcode":"operator_random","next":null,"parent":"EBuHcaC|i!!9b9LQj|tX","inputs":{"FROM":[1,[4,".5"]],"TO":[1,[4,"1.5"]]},"fields":{},"shadow":false,"topLevel":false},"eT-vcafgomXM^::DM$o9":{"opcode":"control_create_clone_of","next":"oH8NYx%BRkj%*mRa!=km","parent":"EBuHcaC|i!!9b9LQj|tX","inputs":{"CLONE_OPTION":[1,"y0x~2fsmNt([Qc5e(53l"]},"fields":{},"shadow":false,"topLevel":false},"y0x~2fsmNt([Qc5e(53l":{"opcode":"control_create_clone_of_menu","next":null,"parent":"eT-vcafgomXM^::DM$o9","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"oH8NYx%BRkj%*mRa!=km":{"opcode":"control_if_else","next":null,"parent":"eT-vcafgomXM^::DM$o9","inputs":{"CONDITION":[2,"YPIfa0-uIsx`bE`5^q%1"],"SUBSTACK":[2,"01?2Bkat%c)MH$^:bi}#"],"SUBSTACK2":[2,"m(z)XM7::RV9m!+fE6AG"]},"fields":{},"shadow":false,"topLevel":false},"YPIfa0-uIsx`bE`5^q%1":{"opcode":"sensing_touchingobject","next":null,"parent":"oH8NYx%BRkj%*mRa!=km","inputs":{"TOUCHINGOBJECTMENU":[1,"!(.3L8Hsdzu)HIjy{$c~"]},"fields":{},"shadow":false,"topLevel":false},"!(.3L8Hsdzu)HIjy{$c~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"YPIfa0-uIsx`bE`5^q%1","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["sheild",null]},"shadow":true,"topLevel":false},"01?2Bkat%c)MH$^:bi}#":{"opcode":"sound_playuntildone","next":"cx1r;|_$LuvAn!edy!i~","parent":"oH8NYx%BRkj%*mRa!=km","inputs":{"SOUND_MENU":[1,"v)vGs*.#87St)owms[J:"]},"fields":{},"shadow":false,"topLevel":false},"v)vGs*.#87St)owms[J:":{"opcode":"sound_sounds_menu","next":null,"parent":"01?2Bkat%c)MH$^:bi}#","inputs":{},"fields":{"SOUND_MENU":["zap",null]},"shadow":true,"topLevel":false},"cx1r;|_$LuvAn!edy!i~":{"opcode":"control_delete_this_clone","next":null,"parent":"01?2Bkat%c)MH$^:bi}#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"m(z)XM7::RV9m!+fE6AG":{"opcode":"control_if","next":null,"parent":"oH8NYx%BRkj%*mRa!=km","inputs":{"CONDITION":[2,"^q+-Za,jB7nc=l^Yg4Kz"],"SUBSTACK":[2,"5C}+`-p(Ja92D+WR!HSS"]},"fields":{},"shadow":false,"topLevel":false},"^q+-Za,jB7nc=l^Yg4Kz":{"opcode":"sensing_touchingobject","next":null,"parent":"m(z)XM7::RV9m!+fE6AG","inputs":{"TOUCHINGOBJECTMENU":[1,"T.4[3gh8WlS{`vw{puZt"]},"fields":{},"shadow":false,"topLevel":false},"T.4[3gh8WlS{`vw{puZt":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^q+-Za,jB7nc=l^Yg4Kz","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true,"topLevel":false},"8~4}x5,g;nLLtksg#hWH":{"opcode":"control_stop","next":null,"parent":"5C}+`-p(Ja92D+WR!HSS","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"xo2mEthrLcfKc=()jvzE":{"opcode":"control_start_as_clone","next":"W:T3=3VMHrZQ#C.M_sB8","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":609,"y":126},"W:T3=3VMHrZQ#C.M_sB8":{"opcode":"looks_show","next":"h]ABze0LU4hjf#]A}O6v","parent":"xo2mEthrLcfKc=()jvzE","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h]ABze0LU4hjf#]A}O6v":{"opcode":"control_if_else","next":"L4J^nA_!9WV)[`x4|k4?","parent":"W:T3=3VMHrZQ#C.M_sB8","inputs":{"CONDITION":[2,"n#H6M5S|V6o4(0L3qm[^"],"SUBSTACK":[2,"?W!tr_orU}8TQC4Ky4Q*"],"SUBSTACK2":[2,"ipwX-ch|)w:zW:o:B5S5"]},"fields":{},"shadow":false,"topLevel":false},"n#H6M5S|V6o4(0L3qm[^":{"opcode":"operator_equals","next":null,"parent":"h]ABze0LU4hjf#]A}O6v","inputs":{"OPERAND1":[3,"nEHAMX3q({]pMp%Q`g|g",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"nEHAMX3q({]pMp%Q`g|g":{"opcode":"operator_random","next":null,"parent":"n#H6M5S|V6o4(0L3qm[^","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"?W!tr_orU}8TQC4Ky4Q*":{"opcode":"motion_gotoxy","next":null,"parent":"h]ABze0LU4hjf#]A}O6v","inputs":{"X":[3,"}VT~ivh)v5;EABp1Fr)s",[4,"0"]],"Y":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"}VT~ivh)v5;EABp1Fr)s":{"opcode":"operator_random","next":null,"parent":"?W!tr_orU}8TQC4Ky4Q*","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"249"]]},"fields":{},"shadow":false,"topLevel":false},"ipwX-ch|)w:zW:o:B5S5":{"opcode":"control_if_else","next":null,"parent":"h]ABze0LU4hjf#]A}O6v","inputs":{"CONDITION":[2,"G`K;1758Yy5Qw9Pl(i52"],"SUBSTACK":[2,"Tvz)`];Iw1KSesS]BUxj"],"SUBSTACK2":[2,"r.q--M*JEdGrtsuUW?4R"]},"fields":{},"shadow":false,"topLevel":false},"G`K;1758Yy5Qw9Pl(i52":{"opcode":"operator_equals","next":null,"parent":"ipwX-ch|)w:zW:o:B5S5","inputs":{"OPERAND1":[3,"cBF.q+^I441N!dWa$|E%",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"cBF.q+^I441N!dWa$|E%":{"opcode":"operator_random","next":null,"parent":"G`K;1758Yy5Qw9Pl(i52","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"Tvz)`];Iw1KSesS]BUxj":{"opcode":"motion_gotoxy","next":null,"parent":"ipwX-ch|)w:zW:o:B5S5","inputs":{"X":[3,"/JJcIQN5`LtVZNe4-i^q",[4,"0"]],"Y":[1,[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"/JJcIQN5`LtVZNe4-i^q":{"opcode":"operator_random","next":null,"parent":"Tvz)`];Iw1KSesS]BUxj","inputs":{"FROM":[1,[4,"-240"]],"TO":[1,[4,"249"]]},"fields":{},"shadow":false,"topLevel":false},"r.q--M*JEdGrtsuUW?4R":{"opcode":"control_if_else","next":null,"parent":"ipwX-ch|)w:zW:o:B5S5","inputs":{"CONDITION":[2,"RaakBN{0r,$zdWg$-tqK"],"SUBSTACK":[2,"3#.,K51WZ0F-k1#7R::I"],"SUBSTACK2":[2,"w6)#diJ(u]wImnLLH:4#"]},"fields":{},"shadow":false,"topLevel":false},"RaakBN{0r,$zdWg$-tqK":{"opcode":"operator_equals","next":null,"parent":"r.q--M*JEdGrtsuUW?4R","inputs":{"OPERAND1":[3,"6cCKoy}DQ(IF(-gEP|Q_",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false},"6cCKoy}DQ(IF(-gEP|Q_":{"opcode":"operator_random","next":null,"parent":"RaakBN{0r,$zdWg$-tqK","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"4"]]},"fields":{},"shadow":false,"topLevel":false},"3#.,K51WZ0F-k1#7R::I":{"opcode":"motion_gotoxy","next":null,"parent":"r.q--M*JEdGrtsuUW?4R","inputs":{"X":[1,[4,"240"]],"Y":[3,"eYtT.0d%ea~(S0?5K=dV",[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"eYtT.0d%ea~(S0?5K=dV":{"opcode":"operator_random","next":null,"parent":"3#.,K51WZ0F-k1#7R::I","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"w6)#diJ(u]wImnLLH:4#":{"opcode":"motion_gotoxy","next":null,"parent":"r.q--M*JEdGrtsuUW?4R","inputs":{"X":[1,[4,"-240"]],"Y":[3,"V}S{S}g=S:Pw?_~;+L3x",[4,"-180"]]},"fields":{},"shadow":false,"topLevel":false},"V}S{S}g=S:Pw?_~;+L3x":{"opcode":"operator_random","next":null,"parent":"w6)#diJ(u]wImnLLH:4#","inputs":{"FROM":[1,[4,"-180"]],"TO":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"L4J^nA_!9WV)[`x4|k4?":{"opcode":"motion_pointtowards","next":"lOx7`m;:E+rJxhO0_BDZ","parent":"h]ABze0LU4hjf#]A}O6v","inputs":{"TOWARDS":[1,"5c5q=*2^|,(IlgSb?#/H"]},"fields":{},"shadow":false,"topLevel":false},"5c5q=*2^|,(IlgSb?#/H":{"opcode":"motion_pointtowards_menu","next":null,"parent":"L4J^nA_!9WV)[`x4|k4?","inputs":{},"fields":{"TOWARDS":["player",null]},"shadow":true,"topLevel":false},"lOx7`m;:E+rJxhO0_BDZ":{"opcode":"control_repeat_until","next":null,"parent":"L4J^nA_!9WV)[`x4|k4?","inputs":{"CONDITION":[2,"8*~~g8I+D}XWHr*x1s;l"],"SUBSTACK":[2,"L4^z$jU4xh1Kg`+L3Y,F"]},"fields":{},"shadow":false,"topLevel":false},"8*~~g8I+D}XWHr*x1s;l":{"opcode":"sensing_touchingobject","next":null,"parent":"lOx7`m;:E+rJxhO0_BDZ","inputs":{"TOUCHINGOBJECTMENU":[1,"6.l5R;{zZ*WCWJ?,i-Ka"]},"fields":{},"shadow":false,"topLevel":false},"6.l5R;{zZ*WCWJ?,i-Ka":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"8*~~g8I+D}XWHr*x1s;l","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["sheild",null]},"shadow":true,"topLevel":false},"L4^z$jU4xh1Kg`+L3Y,F":{"opcode":"motion_movesteps","next":"X)i#YMEAnhPrUI]Q%Et@","parent":"lOx7`m;:E+rJxhO0_BDZ","inputs":{"STEPS":[3,"KYT}W%,avF9)K?dBMwXn",[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"KYT}W%,avF9)K?dBMwXn":{"opcode":"operator_random","next":null,"parent":"L4^z$jU4xh1Kg`+L3Y,F","inputs":{"FROM":[1,[4,"2"]],"TO":[1,[4,"5"]]},"fields":{},"shadow":false,"topLevel":false},"X)i#YMEAnhPrUI]Q%Et@":{"opcode":"control_if_else","next":null,"parent":"L4^z$jU4xh1Kg`+L3Y,F","inputs":{"CONDITION":[2,"^4}h{^9EI_BtPszkGaXn"],"SUBSTACK":[2,"y^LuK3g}jQsK[tKYX{_A"],"SUBSTACK2":[2,"0=+k[bL=Y=5n[G*)H6l9"]},"fields":{},"shadow":false,"topLevel":false},"^4}h{^9EI_BtPszkGaXn":{"opcode":"sensing_touchingobject","next":null,"parent":"X)i#YMEAnhPrUI]Q%Et@","inputs":{"TOUCHINGOBJECTMENU":[1,".J}yP5W70{u,[/C%,|%s"]},"fields":{},"shadow":false,"topLevel":false},".J}yP5W70{u,[/C%,|%s":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"^4}h{^9EI_BtPszkGaXn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["sheild",null]},"shadow":true,"topLevel":false},"y^LuK3g}jQsK[tKYX{_A":{"opcode":"sound_playuntildone","next":"h:gT34kEX9C[FY0Cg+D[","parent":"X)i#YMEAnhPrUI]Q%Et@","inputs":{"SOUND_MENU":[1,"_BEvqNvdd-6QE9x[PhEZ"]},"fields":{},"shadow":false,"topLevel":false},"_BEvqNvdd-6QE9x[PhEZ":{"opcode":"sound_sounds_menu","next":null,"parent":"y^LuK3g}jQsK[tKYX{_A","inputs":{},"fields":{"SOUND_MENU":["zap",null]},"shadow":true,"topLevel":false},"h:gT34kEX9C[FY0Cg+D[":{"opcode":"control_delete_this_clone","next":null,"parent":"y^LuK3g}jQsK[tKYX{_A","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0=+k[bL=Y=5n[G*)H6l9":{"opcode":"control_if","next":null,"parent":"X)i#YMEAnhPrUI]Q%Et@","inputs":{"CONDITION":[2,"LP(eTsTW@armlrj#RH`M"],"SUBSTACK":[2,"}Z:4JFc{`?VO:g%3i6s`"]},"fields":{},"shadow":false,"topLevel":false},"LP(eTsTW@armlrj#RH`M":{"opcode":"sensing_touchingobject","next":null,"parent":"0=+k[bL=Y=5n[G*)H6l9","inputs":{"TOUCHINGOBJECTMENU":[1,"USw;f.^FSG#)r^|h7:Ne"]},"fields":{},"shadow":false,"topLevel":false},"USw;f.^FSG#)r^|h7:Ne":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"LP(eTsTW@armlrj#RH`M","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["player",null]},"shadow":true,"topLevel":false},"3+0s4rYYbPq:RUkxfTGi":{"opcode":"control_stop","next":null,"parent":"}Z:4JFc{`?VO:g%3i6s`","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"}Z:4JFc{`?VO:g%3i6s`":{"opcode":"sound_playuntildone","next":"3+0s4rYYbPq:RUkxfTGi","parent":"0=+k[bL=Y=5n[G*)H6l9","inputs":{"SOUND_MENU":[1,"eikxihOVqA,Vls{ZiMGd"]},"fields":{},"shadow":false,"topLevel":false},"eikxihOVqA,Vls{ZiMGd":{"opcode":"sound_sounds_menu","next":null,"parent":"}Z:4JFc{`?VO:g%3i6s`","inputs":{},"fields":{"SOUND_MENU":["pip",null]},"shadow":true,"topLevel":false},"5C}+`-p(Ja92D+WR!HSS":{"opcode":"sound_playuntildone","next":"8~4}x5,g;nLLtksg#hWH","parent":"m(z)XM7::RV9m!+fE6AG","inputs":{"SOUND_MENU":[1,"){*F-rRfPBm^8u*Q.XdN"]},"fields":{},"shadow":false,"topLevel":false},"){*F-rRfPBm^8u*Q.XdN":{"opcode":"sound_sounds_menu","next":null,"parent":"5C}+`-p(Ja92D+WR!HSS","inputs":{},"fields":{"SOUND_MENU":["pip",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"39ce8108ca6d2c253a8b528068b7bbe7","md5ext":"39ce8108ca6d2c253a8b528068b7bbe7.png","rotationCenterX":30,"rotationCenterY":31}],"sounds":[{"name":"zap","assetId":"f0dc4379c13869aac335a40a0cf6617b","dataFormat":"wav","format":"","rate":48000,"sampleCount":7227,"md5ext":"f0dc4379c13869aac335a40a0cf6617b.wav"},{"name":"pip","assetId":"f9a6fce6c0294cb076b121e1f1bbebd5","dataFormat":"wav","format":"","rate":48000,"sampleCount":16967,"md5ext":"f9a6fce6c0294cb076b121e1f1bbebd5.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-137.03502274661682,"y":-139.3576502507967,"size":100,"direction":44.518534194161646,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sensing_username","mode":"default","opcode":"sensing_username","params":{},"spriteName":null,"value":"","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"11.1.0","agent":"Mozilla/5.0 (X11; CrOS x86_64 14816.131.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36"}}